cabal-version:       >=1.10
-- Initial package description 'neuron-axon-echelon' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                neuron-axon-echelon
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              blund
maintainer:          boergelun@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable neuron-axon-echelon
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13
    , ghc >= 8.0.1
    , polysemy
    , sdl2
    , sdl2-ttf
    , sdl2-mixer
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 1.2.3