cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ceb9ac6e4516f3f075c48fb7ea009c1e87ab229dc59101cbf6b9430b9340aca

name:           neuron-axon-echelon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nae#readme>
homepage:       https://github.com/blund/neuron-axon-echelon#readme
bug-reports:    https://github.com/blund/neuron-axon-echelon/issues
author:         Børge Lundsaunet
maintainer:     boergelun@gmail.com
copyright:      2020 Børge Lundsaunet
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/blund/neuron-axon-echelon

library
  exposed-modules:
      Common
  other-modules:
      Paths_neuron_axon_echelon
  hs-source-dirs:
      src
  build-depends:
      StateVar
    , base >=4.7 && <5
    , extra
    , polysemy
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , word8
  default-language: Haskell2010

executable neuron-axon-echelon-exe
  main-is: Main.hs
  other-modules:
      Paths_neuron_axon_echelon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      StateVar
    , base >=4.7 && <5
    , extra
    , neuron-axon-echelon
    , polysemy
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , word8
  default-language: Haskell2010

test-suite neuron-axon-echelon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neuron_axon_echelon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , extra
    , neuron-axon-echelon
    , polysemy
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , word8
  default-language: Haskell2010
